<?xml version="1.0"?>

<robot
    name="crane_x7"
    xmlns:xacro="http://ros.org/wiki/xacro"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <!-- Include the Crane X7 generator macro -->
  <xacro:include filename="$(find crane_x7_description)/urdf/crane_x7.xacro"/>

  <!-- Link to provide the location reference for the arm -->
  <link name="base_link"/>

  <!-- Used for fixing robot to Gazebo 'base_link' -->
  <link name="world"/>

  <joint name="base_link_to_world_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
  </joint>

  <xacro:arg name="use_effort_gripper" default="false" />

  <!-- Use the crane_x7 macro to configure a Crane X7 arm with desired joint
       velocities limit and lower/upper limits for the first joint. This
       allows accessing different operational areas, e.g. left-handed vs.
       right-handed robots. -->
  <xacro:crane_x7 parent="base_link"
              base_color="red"
              shoulder_color="white"
              shoulder_joint_cover_color="red"
              upper_arm_upper_color="white"
              upper_arm_lower_color="white"
              elbow_joint_cover_color="red"
              lower_arm_upper_color="white"
              lower_arm_lower_color="white"
              wrist_color="white"
              hand_color="red"
              joints_vlimit="4.81710873"
              shoulder_llimit="-2.97132"
              shoulder_ulimit="2.97132"
              logos_definition="$(find crane_x7_description)/urdf/crane_x7_rt_logos.xacro"
              use_effort_gripper="$(arg use_effort_gripper)">
    <origin xyz="0 0 0"/>
  </xacro:crane_x7>

  <!-- Include Gazebo and ros2_control macros -->
  <xacro:include filename="$(find crane_x7_description)/urdf/crane_x7.ros2_control.xacro"/>
  <xacro:include filename="$(find crane_x7_description)/urdf/crane_x7.gazebo.xacro"/>
  <xacro:include filename="$(find crane_x7_description)/urdf/crane_x7.gazebo_ros2_control.xacro"/>

  <!-- <xacro:property name="NAME_JOINT_BASE" value="crane_x7_shoulder_fixed_part_mount_joint"/>
  <xacro:property name="NAME_JOINT_1" value="crane_x7_shoulder_fixed_part_pan_joint"/>
  <xacro:property name="NAME_JOINT_2" value="crane_x7_shoulder_revolute_part_tilt_joint"/>
  <xacro:property name="NAME_JOINT_3" value="crane_x7_upper_arm_revolute_part_twist_joint"/>
  <xacro:property name="NAME_JOINT_4" value="crane_x7_upper_arm_revolute_part_rotate_joint"/>
  <xacro:property name="NAME_JOINT_5" value="crane_x7_lower_arm_fixed_part_joint"/>
  <xacro:property name="NAME_JOINT_6" value="crane_x7_lower_arm_revolute_part_joint"/>
  <xacro:property name="NAME_JOINT_7" value="crane_x7_wrist_joint"/> -->
  <xacro:property name="NAME_JOINT_HAND" value="crane_x7_gripper_finger_a_joint"/>

  <!-- <xacro:property name="NAME_LINK_BASE" value="crane_x7_shoulder_fixed_part_link"/>
  <xacro:property name="NAME_LINK_1" value="crane_x7_shoulder_revolute_part_link"/>
  <xacro:property name="NAME_LINK_2" value="crane_x7_upper_arm_fixed_part_link"/>
  <xacro:property name="NAME_LINK_3" value="crane_x7_upper_arm_revolute_part_link"/>
  <xacro:property name="NAME_LINK_4" value="crane_x7_lower_arm_fixed_part_link"/>
  <xacro:property name="NAME_LINK_5" value="crane_x7_lower_arm_revolute_part_link"/>
  <xacro:property name="NAME_LINK_6" value="crane_x7_wrist_link"/> -->
  <xacro:property name="NAME_LINK_HAND" value="crane_x7_wide_two_finger_gripper"/>

  <xacro:unless value="$(arg use_gazebo)">
    <xacro:crane_x7_ros2_control_settings 
      name="crane_x7"
      name_joint_1="${NAME_JOINT_1}"
      name_joint_2="${NAME_JOINT_2}"
      name_joint_3="${NAME_JOINT_3}"
      name_joint_4="${NAME_JOINT_4}"
      name_joint_5="${NAME_JOINT_5}"
      name_joint_6="${NAME_JOINT_6}"
      name_joint_7="${NAME_JOINT_7}"
      name_joint_hand="${NAME_JOINT_HAND}"/>
  </xacro:unless>

  <xacro:if value="$(arg use_gazebo)">
    <xacro:gazebo_robot_settings
      name_link_base="${NAME_LINK_BASE}"
      name_link_1="${NAME_LINK_1}"
      name_link_2="${NAME_LINK_2}"
      name_link_3="${NAME_LINK_3}"
      name_link_4="${NAME_LINK_4}"
      name_link_5="${NAME_LINK_5}"
      name_link_6="${NAME_LINK_6}"
      name_link_hand="${NAME_LINK_HAND}"/>
    <xacro:crane_x7_gazebo_ros2_control_settings 
      name="crane_x7"
      name_joint_1="${NAME_JOINT_1}"
      name_joint_2="${NAME_JOINT_2}"
      name_joint_3="${NAME_JOINT_3}"
      name_joint_4="${NAME_JOINT_4}"
      name_joint_5="${NAME_JOINT_5}"
      name_joint_6="${NAME_JOINT_6}"
      name_joint_7="${NAME_JOINT_7}"
      name_joint_hand="${NAME_JOINT_HAND}"/>
  </xacro:if>

</robot>
