<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="crane_x7_ros2_control_settings"
    params="name
            name_joint_1
            name_joint_2
            name_joint_3
            name_joint_4
            name_joint_5
            name_joint_6
            name_joint_7
            name_joint_hand">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>dynamixel_hardware/DynamixelHardware</plugin>
        <param name="usb_port">/dev/ttyUSB0</param>
        <param name="baud_rate">3000000</param>
        <param name="joint_ids">2, 3, 4, 5, 6, 7, 8, 9</param>
      </hardware>

      <xacro:property name="vmax" value="4.81710873"/>
      <xacro:property name="vmin" value="-4.81710873"/>

      <joint name="${name_joint_1}">
        <command_interface name="position"/>
        <command_interface name="velocity">
          <param name="min">${vmax}</param>
          <param name="max">${vmin}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${name_joint_2}">
        <command_interface name="position"/>
        <command_interface name="velocity">
          <param name="min">${vmax}</param>
          <param name="max">${vmin}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${name_joint_3}">
        <command_interface name="position"/>
        <command_interface name="velocity">
          <param name="min">${vmax}</param>
          <param name="max">${vmin}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${name_joint_4}">
        <command_interface name="position"/>
        <command_interface name="velocity">
          <param name="min">${vmax}</param>
          <param name="max">${vmin}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${name_joint_5}">
        <command_interface name="position"/>
        <command_interface name="velocity">
          <param name="min">${vmax}</param>
          <param name="max">${vmin}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${name_joint_6}">
        <command_interface name="position"/>
        <command_interface name="velocity">
          <param name="min">${vmax}</param>
          <param name="max">${vmin}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${name_joint_7}">
        <command_interface name="position"/>
        <command_interface name="velocity">
          <param name="min">${vmax}</param>
          <param name="max">${vmin}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${name_joint_hand}">
        <command_interface name="position"/>
        <command_interface name="velocity">
          <param name="min">${vmax}</param>
          <param name="max">${vmin}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>
  </xacro:macro>
</robot>
