<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="gazebo_robot_settings"
    params="name_link_base
            name_link_1
            name_link_2
            name_link_3
            name_link_4
            name_link_5
            name_link_6
            name_link_hand">

    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
        <!-- <robot_sim_type>test_system</robot_sim_type> -->
        <parameters>$(find crane_x7_gazebo)/config/crane_x7_gazebo_controllers.yaml</parameters>
      </plugin>
    </gazebo>

    <gazebo reference="${name_link_base}">
      <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="${name_link_1}">
      <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="${name_link_2}">
      <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="${name_link_3}">
      <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="${name_link_4}">
      <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="${name_link_5}">
      <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="${name_link_6}">
      <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="${name_link_hand}">
      <material>Gazebo/Red</material>
    </gazebo>

  </xacro:macro>
</robot>